'''len函数对字符串求长度。
空格和符号都算做一个长度。
len函数不能对浮点数求值'''
陈思远 = "啊啊啊,又要学习啦"
print(len(陈思远))

'''通过索引来获取字符串内的单个字符. 
    求单个字符时需要用中括号表示.
    也可以求字符串长度的时候减一获取减一位的字符串。
    也可以通过求字符串长度的同时求单个字符减一位'''
print(陈思远 [0])
print(陈思远 [8])
print(陈思远 [-1])
print(len (陈思远) -1 )
print(陈思远[len (陈思远) -1] )

'''布尔值 需要注意首字母必须大写'''
b1 = True
b2 = False

'''空值'''
n = None

'''通过type函数来获取什么数值类型'''
print(type(陈思远))
print(type(b1))
print(type(b2))
print(type(n))
print(type(30.0))




